# WeAreLovers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/lovereminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phucnguyen/lovereminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovereminder/: AppDatabase.java  BaseActivity.java  BaseApplication.java  ChangeDateDialog.java  ChangeThemeDialog.java  CoupleDateReceiver.java  CreateDiaryActivity.java  DialogFragment.java  Diary.java  DiaryActivity.java  DiaryAdapter.java  DiaryDao.java  DiaryFTS.java  DiaryFragment.java  DiarySearchingActivity.java  DiaryViewModel.java  FullScreenPicActivity.java  Image.java  ImageAdapter.java  IniActivity.java  MainActivity.java  MainFragment.java  PictureFragment.java  PictureViewModel.java  ShowConFirmDialogFragment.java  SystemBootReceiver.java  ThemesAdapter.java  WelcomeScreen.java
app/src/main/java/com/phucnguyen/lovereminder/: AppDatabase.java  BaseActivity.java  BaseApplication.java  BaseApplication.kt  ChangeDateDialog.java  ChangeThemeDialog.java  CoupleDateReceiver.java  CreateDiaryActivity.java  DialogFragment.java  Diary.java  DiaryActivity.java  DiaryAdapter.java  DiaryDao.java  DiaryFTS.java  DiaryFragment.java  DiarySearchingActivity.java  DiaryViewModel.java  FullScreenPicActivity.java  Image.java  ImageAdapter.java  IniActivity.java  MainActivity.java  MainFragment.java  MyApplication.kt  PictureFragment.java  PictureViewModel.java  ShowConFirmDialogFragment.java  SystemBootReceiver.java  ThemesAdapter.java  WelcomeScreen.java  constant.kt
app/src/main/java/com/phucnguyen/lovereminder/app/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/phucnguyen/lovereminder/app/mainContainer/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/phucnguyen/lovereminder/app/mainPager/: PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/phucnguyen/lovereminder/core/common/: IPermissionHelper.kt  PermissionHelperImpl.kt
app/src/main/java/com/phucnguyen/lovereminder/core/utils/: DateUtils.kt
app/src/main/java/com/phucnguyen/lovereminder/database/: AppDatabase.java  AppDatabase.kt  DiaryDao.java  DiaryDao.kt  DiaryFTS.java  DiaryFTS.kt
app/src/main/java/com/phucnguyen/lovereminder/di/: ActivityModule.kt  AppModule.kt  PrefBackgroundPicture.kt  PrefPreferenceSetting.kt  PrefUserInfo.kt  ViewModelModule.kt
app/src/main/java/com/phucnguyen/lovereminder/di/activity/: ActivityModule.kt
app/src/main/java/com/phucnguyen/lovereminder/di/app/: AppModule.kt
app/src/main/java/com/phucnguyen/lovereminder/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/phucnguyen/lovereminder/model/: ColorTheme.kt  Diary.java  Diary.kt  Image.kt
app/src/main/java/com/phucnguyen/lovereminder/receiver/: CoupleDateReceiver.java  CoupleDateReceiver.kt  SystemBootReceiver.java  SystemBootReceiver.kt
app/src/main/java/com/phucnguyen/lovereminder/repository/: DiaryRepo.kt  DiaryRepoImpl.kt  PictureRepo.kt  PictureRepoImpl.kt  PreferenceRepo.kt  PreferenceRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/phucnguyen/lovereminder/ui/activity/: BaseActivity.java  BaseActivity.kt  CreateDiaryActivity.java  CreateDiaryActivity.kt  DiaryActivity.java  DiaryActivity.kt  DiarySearchingActivity.java  DiarySearchingActivity.kt  FullScreenPicActivity.kt  IniActivity.java  IniActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  WelcomeScreen.java  WelcomeScreen.kt
app/src/main/java/com/phucnguyen/lovereminder/ui/adapter/: ColorThemesAdapter.kt  DiaryAdapter.java  DiaryAdapter.kt  ImageAdapter.kt  ThemesAdapter.java  ThemesAdapter.kt
app/src/main/java/com/phucnguyen/lovereminder/ui/dialog/: ChangeDateDialog.java  ChangeThemeDialog.java  DialogFragment.java  ShowConFirmDialogFragment.java
app/src/main/java/com/phucnguyen/lovereminder/ui/fragment/: DiaryFragment.java  DiaryFragment.kt  MainFragment.java  MainFragment.kt  PictureFragment.java  PictureFragment.kt  (+1 more)
app/src/main/java/com/phucnguyen/lovereminder/utils/: IPermissionHelper.kt  PermissionHelperImpl.kt  system.kt
app/src/main/java/com/phucnguyen/lovereminder/viewmodel/: BaseActivityViewModel.kt  CreateDiaryViewModel.kt  DiaryFragmentViewModel.kt  DiaryViewModel.kt  IniActivityViewModel.kt  MainFragmentViewModel.kt  PictureDetailViewModel.kt  PictureViewModel.kt  PreferenceViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: color_state_general_btn.xml  color_state_general_btn_txt.xml
app/src/main/res/drawable/: bg_round_corner.xml  bg_welcome.xml  btn_round.xml  circular_background.xml  edt_round.xml  heart_shape.xml  ic_settings.xml  icon_delete.xml  tab_indicator_default.xml  view_border.xml
app/src/main/res/font/: allan_family.xml  pacifico_family.xml
app/src/main/res/layout/: activity_create_diary.xml  activity_diary.xml  activity_diary_searching.xml  activity_full_screen_pic.xml  activity_ini.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_welcome_screen.xml  change_date.xml  dialog_change_theme.xml  diary_item.xml  fragment_container.xml  fragment_diary.xml  fragment_image_cropping.xml  fragment_main.xml  fragment_pager.xml  fragment_picture.xml  fragment_settings.xml  item_diary.xml  item_picture.xml  item_theme_color.xml  layout_dialog.xml  toolbar.xml
app/src/main/res/menu/: done.xml  menu_edit_diary.xml  menu_image_cropping.xml  menu_main.xml  menu_remove.xml  menu_search_diary.xml  menu_settings.xml  remove_item_listview.xml
app/src/main/res/menu-v26/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lovereminder/: ExampleUnitTest.java
app/src/test/java/com/phucnguyen/lovereminder/: CoupleDateReceiverShould.java  ExampleUnitTest.java
(+41 files in other folders)
