<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"

        android:iconTint="#FFFFFF"
        android:title="Cài đặt">
        <menu>
            <item android:id="@+id/action_change_background"
                android:title="Đổi hình nền" />
            <item android:id="@+id/action_change_date"
                android:title="Sửa ngày tháng hẹn hò"/>
            <item android:id="@+id/action_change_theme"
                android:title="Đổi theme"/>
        </menu>
    </item>
</menu>