<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_remove_item"
        android:icon="@drawable/icons8_trash_24"
        android:title="Xóa"
        app:showAsAction="always"
        android:iconTint="?attr/iconTint"/>
</menu>