<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_welcome"
    tools:context=".IniActivity">
    <TextView
        android:id="@+id/tv_yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="@string/your_name"
        />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_yourName"
        android:fontFamily="sans-serif"
        android:layout_below="@id/tv_yourName"/>
    <TextView
        android:id="@+id/tv_yourFrName"
        android:layout_width="wrap_content"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_yourName"
        android:text="@string/your_friend_name"
       />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_yourFrName"
        android:fontFamily="sans-serif"
        android:layout_below="@id/tv_yourFrName"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@+id/edt_yourFrName"
        android:text="@string/date"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/edt_date"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:text="Nhấn để chọn"
        android:layout_below="@id/tv_date"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_confirm"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt_date"
        android:background="@drawable/btn_round"
        android:text="Xác nhận"/>
</RelativeLayout>