<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civColorTheme"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@color/cardview_dark_background" />

    <View
        android:id="@+id/marker_view"
        android:layout_width="28dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom|center" />
</LinearLayout>